{
  "name": "rechnung",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.0.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "jquery": "^3.6.0",
    "sqlite3": "^5.0.2"
  }
}
